JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "logindialog"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::80:x, par l {seq t {comp label1:::p::p, space :p:188:p}, seq t {par t:::p {comp button1::l:::x, seq t {par l {seq t {comp label2:::p::p, space :::p}, seq l {comp label3:::p::p, space :p:9:p}}, par l:::p {comp textField1::::214:x, comp passwordField1::::214:x}}}, space :p:73:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:43:p, comp label1:::p::p, space :p:34:p, par b {comp label2::b:p:26:p, comp textField1::b:p::p}, space :::p, par b {comp label3::b:p:26:p, comp passwordField1::b:p::p}, space ::44:x, comp button1:::p::p, space :p:42:p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "LOGIN"
					"font": new java.awt.Font( "Segoe UI", 1, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Username:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Password:"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Login Now"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginBtn", true ) )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 0 )
			"size": new java.awt.Dimension( 430, 300 )
		} )
	}
}
