JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:42:p, comp panel3:::p::p, space ::45:x}}"
					"$verticalGroup": "par l {seq l {space :p:70:p, comp panel3:::p::p, space ::82:x}}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 33, 32, 32, 132 )
					"opaque": false
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space ::110:x, par l {seq t {comp label3:::p::p, space :p:249:p}, seq t {comp button1:::p::p, space s:::p, comp button2:::p::p, space s:::p, comp button3:::p::p, space s:::p, comp button4:::p::p, space :p:102:p}}}}"
						"$verticalGroup": "par l {seq l {space :p:34:p, comp label3:::p::p, space ::83:x, par b {comp button1::b:p::p, comp button2::b:p::p, comp button3::b:p::p, comp button4::b:p::p}, space :p:77:p}}"
					} ) {
						name: "panel3"
						"font": new java.awt.Font( "Segoe UI", 1, 20 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "WELCOME TO LMS LOGIN"
							"font": new java.awt.Font( "Segoe UI", 1, 20 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "Admin"
							"preferredSize": new java.awt.Dimension( 125, 26 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "Lecturer"
							"preferredSize": new java.awt.Dimension( 125, 26 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button3"
							"text": "Technical Officer"
							"preferredSize": new java.awt.Dimension( 125, 26 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button4"
							"text": "Student"
							"preferredSize": new java.awt.Dimension( 125, 26 )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card2"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 855, 430 )
		} )
	}
}
